DockerGUI/Views/DockerHubTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DockerGUI.Views.DockerHubTab">

  <DockPanel>
    <TextBox Name="searchTextBox" DockPanel.Dock="Top" Watermark="Search for an image..."/>
    <DataGrid
      RowBackground="Transparent"
      Items="{Binding SearchResults}">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
        <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True" Width="*"/>
        <DataGridTextColumn Header="Stars" Binding="{Binding Stars}" IsReadOnly="True"/>
        <DataGridCheckBoxColumn Header="Offical" Binding="{Binding IsOffical}" IsReadOnly="True"/>
        <DataGridCheckBoxColumn Header="Automated" Binding="{Binding IsAutomated}" IsReadOnly="True"/>
        <DataGridTemplateColumn Header="Commands">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <StackPanel Margin="2" Spacing="2" Orientation="Horizontal">
                <Panel ToolTip.Tip="Pull">
                  <Button
                    Content="&#xE118;"
                    FontFamily="Segoe MDL2 Assets"
                    Command="{Binding Pull}"/>
                </Panel>
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </DockPanel>

</UserControl>
