DockerGUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DockerGUI.ViewModels;assembly=DockerGUI"
        xmlns:view="clr-namespace:DockerGUI.Views;assembly=DockerGUI"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
        x:Class="DockerGUI.Views.MainWindow"
        Icon="/Assets/icon.png"
        Title="DockerGUI"
        Width="1000"
        Height="600">

  <Design.DataContext>
    <vm:MainWindowModel/>
  </Design.DataContext>

  <Window.Styles>
    <Style Selector="DataGridColumnHeader">
      <Setter Property="FontWeight" Value="Bold"/>
    </Style>
  </Window.Styles>

  <Panel>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <TabControl Grid.Row="0" SelectionChanged="TabControl_SelectionChanged">
        <TabItem Header="Container">
          <view:ContainerTab DataContext="{Binding ContainerTabModel}"/>
        </TabItem>
        <TabItem Header="Images">
          <view:ImagesTab DataContext="{Binding ImagesTabModel}"/>
        </TabItem>
        <TabItem Header="Docker Hub">
          <view:DockerHubTab DataContext="{Binding DockerHubTabModel}"/>
        </TabItem>
      </TabControl>
      
      <GridSplitter Grid.Row="1"/>

      <DockPanel Grid.Row="2">
        <TextBox DockPanel.Dock="Bottom" Watermark="Enter a command here..." KeyUp="CommandTextBox_KeyUp"/>
        <Panel>
          <ListBox VirtualizationMode="None" Name="logListBox" Items="{Binding LogEntries}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding}" FontFamily="Courier,Consolas">
                  <TextBlock.ContextMenu>
                    <ContextMenu>
                      <MenuItem Header="Copy" Command="{Binding $parent[Window].DataContext.Copy}" CommandParameter="{Binding}">
                        <MenuItem.Icon>
                          <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="&#xE16D;" FontFamily="Segoe MDL2 Assets"/>
                        </MenuItem.Icon>
                      </MenuItem>
                    </ContextMenu>
                  </TextBlock.ContextMenu>
                </TextBlock>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <Button 
            Margin="32"
            Padding="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="&#xE74D;" 
            FontFamily="Segoe MDL2 Assets" 
            Command="{Binding ClearLog}" />
        </Panel>
      </DockPanel>
    </Grid>

    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,2,0">
      <TextBlock Text="{Binding GUIVersion}" HorizontalAlignment="Right"/>
      <TextBlock Text="{Binding DockerVersion}" HorizontalAlignment="Right"/>
    </StackPanel>

  </Panel>


</Window>
