DockerGUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:DockerGUI.ViewModels;assembly=DockerGUI"
        xmlns:view="clr-namespace:DockerGUI.Views;assembly=DockerGUI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
        x:Class="DockerGUI.Views.MainWindow"
        Icon="/Assets/icon.png"
        Title="DockerGUI"
        Width="1000"
        Height="600">

  <Design.DataContext>
    <vm:MainWindowModel/>
  </Design.DataContext>

  <Window.Styles>
    <Style Selector="DataGridColumnHeader">
      <Setter Property="FontWeight" Value="Bold"/>
    </Style>
  </Window.Styles>

  <Panel>

    <DockPanel LastChildFill="True">

      <TabControl Name="tabControl" DockPanel.Dock="Top" Height="400" >
        <TabItem Header="Container">
          <view:ContainerTab DataContext="{Binding ContainerTabModel}"/>
        </TabItem>
        <TabItem Header="Images">
          <view:ImagesTab DataContext="{Binding ImagesTabModel}"/>
        </TabItem>
        <TabItem Header="Docker Hub">
          <view:DockerHubTab DataContext="{Binding DockerHubTabModel}"/>
        </TabItem>
      </TabControl>

      <DockPanel DockPanel.Dock="Bottom">
        <TextBox Name="commandTextBox" DockPanel.Dock="Bottom" Watermark="Enter a command here..."/>
        <ListBox Name="logListBox" Items="{Binding LogEntries}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding}">
                <TextBlock.ContextMenu>
                  <ContextMenu>
                    <MenuItem Header="Copy" Command="{Binding $parent[Window].DataContext.Copy}" CommandParameter="{Binding}">
                      <MenuItem.Icon>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="&#xE16D;" FontFamily="Segoe MDL2 Assets"/>
                      </MenuItem.Icon>
                    </MenuItem>
                  </ContextMenu>
                </TextBlock.ContextMenu>
              </TextBlock>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </DockPanel>

    </DockPanel>

    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,2,0">
      <TextBlock Text="{Binding GUIVersion}" HorizontalAlignment="Right"/>
      <TextBlock Text="{Binding DockerVersion}" HorizontalAlignment="Right"/>
    </StackPanel>

  </Panel>


</Window>
